{
	"Note": {
		"prefix": "note",
		"body": [
			"// All ACSPL+ snippets are now provided by the completion provider with icons.",
			"// Type any snippet prefix (LOOP, IF, enable, struct, etc.) to see them with visual icons.",
			"// The snippets are defined in src/acsplSnippetProvider.ts"
		],
		"description": "Snippets are now provided via completion provider"
	}
}
